<!DOCTYPE html>
<html>
  <head>
    <title>Tia Kemp's Student Page</title>
  </head>
  <body>
    <h1>Weeklies</h1>
  <body>
    <h2>A Look into My <em>✧ Mind ✧</em></h2>
    <h3>
      What is the relationship between diagrams and meaning?
      <p> <em> <h3 style="color:blue;"> Exercise I: The Mechanisms of Meaning </h3> </em> </p>
      To understand and interpret the genius of Arakawa,
      <br> I have thought of visual representations of what
      <br> it might mean to create diagrams "in service of the mind." </br>
      <br>
      <div class="row">
        <div class="column">
          <img src="Diagram1.png" width="320" height="250">
          <img src="Diagram2.png" width="320" height="250">
      <h5> <em>The Demon and The Diagram</em>, Matthew Richie (2018) </h5>
      <br> I believe that a fluid relationship exists between the things
      <br> we interact with every day and our psyche:
      <br> the places we go, the people we meet, the emotions we face create
      <br> tangible stems of growth and curiosity in our brains. </br>
      <br>
      <img src="Brainnetwork.gif" alt="Brain" height="300" width="400"> </br>
        <h5> Getty Images (2017) </h5>
      <br> As we grow and are impacted by a constant eb and flow of feelings,
      <br> we change our outlooks and the way we present ourselves. </br>
      <br> Similarly, diagrammatic art is cultivated to explain circumstances
      <br> and spaces of change. </br>
      <br> In diagramming, we have the potential to map both
      <br> living and lived experiences. With intersections between what
      <br> we've seen and what we're seeing, we're able to create
      <br> beautiful connections bridging stories and discoveries from far and wide. </br>

      <br> C.S. Peirce's description of diagrams as "moving pictures of thought"
      <br> allows us to think of the medium as a map of multidimensional perspectives
      <br> from a single thing: be it a single lemon, the internet, or life itself. </br>
      <br> A single thing can become millions of parts when broken down,
      <br> and each element can retain meaning. </br>
    <br>
    <img src="Lemon.png" alt="Lemon" height="500" width="500"> </br>
    <h5> <em>Ambiguous Zones of a Lemon</em>, (1963-88) </h5>
    As the title suggests of the ink drawing above, ambiguity is nearly
    <br> unavoidable in a diagram. We constantly have to decipher and create
    <br> our own understandings of something that was constructed by
    <br> a separate being; so will we ever reach a "correct" interpretation? </br>
    <br>
    <img src="perspective.jpg" alt="Lemon" height="300" width="360"> </br>
    <h5> <em>Blonde woman magnifying glass held up to and enlarging one eye</em>, (Corbis, (2019) </h5>
    <br> I guess that becomes the beauty in it. </br>
    <br> With no concrete representation, diagrammatic art <em>is</em>
    <br> a mapping strategy to add new perspectives and engage curiosity. </br>
    <br> To settle in a true relationship between art and art's meaning,
    <br> we must grip the fact that the appearance and understanding of something will
    <br> be rooted in the thought processes that are used to analyze it. </br>
    <p>
    ---
    <h3>
      The Mechanisms of Meaning
      <p> <em> <h3 style="color:blue;"> Exercise II: How is Ayn Rand's philosophy relevant today? </h3> </em> </p>
      <br>
      <img src="objectivism.png" alt="Objectivism" height="650" width="500"> </br>
      <h5> <em>Objectivism in Modern Space</em>, (Kemp, 2019) </h5>
      <br> Ayn Rand discusses Objectivist ideas that bring up ideas of unchained individualism,
      <br> free will, and laissez faire capitalism. </br>
      <br> Those with total individualism are thought of to build businesses, invent tech,
      <br> and create new ideas. Those successes are bound in happiness. Right </br>
      <br> To contextualize this ideology, we are forced to recognize the power dynamics in
      <br> play that hold reign over our "individualism;"
      <br> Does everyone have equal weight in determining how they will contribute to the world,
      <br> or are there levels of power that must always be reckoned with in an age of media monopoly. </br>
      <br> This illustration depicts the real winner in "Objectivism," the all-knowing, data-seeking
      <br> powers in capitalism that reap benefits without sowing new seeds. </br>
      <br> May we live a truly rich and fulfilling existence dependent upon these powers,
      <br> or will seeking our greatest truths depend on their life support? </br>
      <p>
        ---
      <h3>
        The Poor Image
        <p> <em> <h3 style="color:blue;"> Exercise III: What is the relationship of speed or velocity and digital images? </h3> </em> </p>
        <br> When Eadweard Muybridge first captured the moving image, he was experimenting with a
        <br> representation of real life. It was utterly fascinating; seeing something that could previously be
        <br> bottled by life itself, set in a space for everyone to replay. </br>
        <br>
        <div class="row">
          <div class="column">
            <img src="horse.png" width="350" height="240">
            <img src="horse2.png" width="350" height="240">
        <h5> <em>Race Horse</em>, Eadweard J. Muybridge (1878) </h5>
        <br> In Hito Steyerl's approach to movement and image, he understands the coorelation as poor.
        <br> Motion equates to blur, and blur is undesirable in collecting a clear image.
        <br> He believes that this poor image is significant for far more than itself;
        <br> it serves as a representation of reinterpretation, and abbreviation. </br>
        <p>
          <br> But, perhaps, could the speed and movement often represented in this image
          <br> be the closest documentations of real life? </br>
        <br>
        <div class="row">
          <div class="column">
            <img src="walker.jpg" width="350" height="500"> </br>
          <br>
        <br> While speed and timing are undoubtedly parts of photographing life and
        <br> processes, I believe that the "poor" image can actually be rich in value.
        <br> Where speed is the name of the game, there is a myriad of valuable
        <br> aspects to a blur in a photo - so many moments in question: </br>

        <br> <em> Where is the light headed, and where did it come from? </em> </br>
        <p>
        <img src="birds.jpg" alt="birds" height="300" width="400">
        <p>
        <br> <em> What about the speed and composition gives the image new meaning? </em> </br>
        <p>
        <img src="ferriswheel.jpg" alt="wheel" height="300" width="430">
        <p>
          <br> <em> And outside of the blurry image, what about the reconstruction of
          <br> a digital image tells more of the story? </br> </em>
          <p>
          <img src="reconstruction.png" alt="colored" height="300" width="500">
          <p>
            <br> Instead of answering questions, I take to the images themselves to speak
            <br> a certain truth - the speed and depth of each image can be interpreted
            <br> differently by each viewer, but the image itself screams of raw value. </br>
          <p>
            ---
            <h3>
              Cybernetics and Human Feedback
              <p> <em> <h3 style="color:blue;"> Exercise IV: What has been the cultural impact of cybernetics? </h3> </em> </p>
              <br> <iframe src='https://gfycat.com/ifr/PlumpPeriodicHeterodontosaurus' frameborder='0' scrolling='no' allowfullscreen width='640' height='400'></iframe> </br>
              <br> "Everything, from human brains to cities, and even entire societies,
              <br> could be seen as systems regulated and governed feedback."
              <h5> <em>All Watched Over by Machines of Loving Grace</em>, (Curtis, 2013) </h5>

              <br> In understanding the role of cybernetics in culture, it was most logical for me to
              <br> understand the relationship between humans and machines. I looked closely at the
              <br> understanding the means by which order is given to explain a world that is continuously
              <br> spinning in the wake of entropy.
              <p>
              <br> Most interestingly, the interconnectivity between human brains and machines through feedback
              <br> is supplemented by the idea of nature itself. The example of ecosystems is offered as a means
              <br> of understanding this "feedback;" but it seems to take away from the immense complexities
              <br> of human experiences: the unique and beautiful variability of struggles, hopes, and emotions. </br>
              <p>
              <br> By equating human functionality with that of machines,
              <br> dependent upon a strict set of feedback, we draw a very
              <br> thin line between human identities; if we are so similar
              <br> to machines, what makes us distinguishable in a world of chaos?
              <br> How might a scientific reality be possible, if reality
              <br> is inherently chaotic? </br>
              <p>
              <br> In creating a "machine like fantasy of stability," there is an inherent,
              <br> imaginative lens through which we force a gaze upon an entire race of people.
              <p>
              <br> While it is a beautiful belief to encourage humans to see eachother as an
              <br> equal part of a global system, it is almost ignorant to gloss over the identity
              <br> by which we each attain an imperfectly beautiful life.
              <p>
              </p>
              <p>
              <br> This thought aside, it is interesting to consider the fusion of the modern
              <br> idea of the ecosystem and computational perfection. In this case, computing mechanisms
              <br> were starting to be understood as the blossoms of a global culture. In creating
              <br> global models of conceptualizing massive programs allow individuals to transcend
              <br> politics and individual divisions to provide the conceptual framework for real solutions. </br>
              <p>
              </p>
              <br> Though this seems like an innovative catalyst for change, herein lies the
              <br> abuse of vegetational concepts: as humans understand the potential of power
              <br> over others in a state of equilibrium, humans must come to face with the reality that
              <br> this dream scenario must become to an inevitable end.
              <br> The greed of those in power begin to use the power of nature as a political trick. </br>

              <br> This conclusion brings up a natural question: Can we stop this cycle and prevent the inevitable?
              <br> Or must we abandon the idea of cybernetics as a troublesome paradox? </br>
              <p>
              </p>

              <h3>
                Foucault
                <p> <em> <h3 style="color:blue;"> Exercise V: Do you agree with Foucault that your own life is shaped through these systems of control?? </h3> </em> </p>
                <br>
                <img src="Foucault Response.png" alt="Power" height="600" width="900"> </br>
                <h5> <em>The Prison of the Docile Citizen </em>, (Kemp, 2019) </h5>
                <br> With Foucault's ideas of the citizen in relation to penile systems, he poses an important metaphor
                for systems of power that pervade our everyday life. </br>
                <br> "See just like in the actual prison…where the goal of the operation
                is not some higher virtue like justice, but instead to reform prisoners
                into subjects that are useful for keeping society going…we, as occupants
                of our social prison, are constantly being disciplined and reformed into
                good employees, good consumers, good voters, good students, good friends..
                all internalized expectations of ourselves given to us by someone in a
                position of power. We’re given standards by TV shows, movies, books, all
                media…standards we internalize that tell us how our bodies should look,
                what beauty is, what you should care about, what you can say and can’t say,
                what some people can do that you can’t do, there is no prison or method of
                torture that has ever been devised that can do to people what they willingly
                do to themselves in our modern social prison."
                <br> <h5> <em> Episode 121 – Michel Foucault pt. 1 </em>, Stephen West </h5>
                ---
