<!DOCTYPE html>
<html>
  <head>
    <span>
      <span style="font-family:Snell Roundhand">
    <title>♫♫♫ ALL HAIL KING JONAH ♫♫♫</title>
    <link rel="stylesheet" href="../main.css">
    <style>
    body {
        background-color: darkslategrey;
        color: orange;
        font-size: 1.1em;
    }
    h1 {
        color: coral;
    }
    #intro {
        font-size: 1.3em;
    }
    .colorful {
        color: white;
    }
</style>
  </head>
  <body>
    <h1 style= "color:lightyellow"> ♡King Jonah♡ </span></h1>
    <div>
  </body>
  <body>
    <span>
      <span style="font-family:Luminari, fantasy">
    <h2 style= "color:white">A fanpage for the World's Greatest </span> </h2>
    <h3>
      <span>
        <span style="font-family:Noto Sans, sans-serif">
      <p> Jonah has been stealing hearts since day one, no wonder why... </span> </br> </p>
      <p>
        <img src="Jonah1.PNG" width="200" height="250" alt="Jonah, as a veteran">
      <p> <br>
      <video width="320" height="240" controls>
        <source src="Skate.mp4" type="video/mp4">
      </video> </p>
      <span>
        <span style="font-family:Luminari, fantasy">
        <h3 style="color:white"<br>Average Kings where crowns, but Chosen Ones ride bikes. </span> </br> </h2>
    <p> <br>
      <video width="320" height="240" controls>
          <source src="Bike.mp4" type="video/mp4">
      </video> </p>
      <div style="color:white">
        <span>
          <span style="font-family:Noto Sans, sans-serif">
        <h4 style="color:orange"<p>Some of you may think you know Jonah,
          <br>but you're only a real fan if you know all of this. </div>
          <ul>
            <br>
      <div style="color:white">
      <span style="font-family:Luminari, fantasy">
        <li>Jonah is a big fan of color in fashion,
          <br>especially pertaining to sweatshirts and skateboards. </br>
    <div>
      <br> <img src="Jonahneon.PNG" width="200" height="270">
      <img src="Skateboards1.PNG" width="200" height="270"> </br>
      </ul>
      <br>
      <ul>
      <div style="color:white">
        <li>Jonah loves dogs, exclusively those with
          <br>brown and white furs.
          <br> <p>
          <div class="row">
            <div class="column">
              <img src="dog1.png" width="250" height="250">
              <img src="dog2.png" width="250" height="250">
          </br>
          </div>
        </div style="color:white">
      </ul>
      <ul>
      <div style="color:white">
        <li>Jonah is sick at making <b>groovy</b> and slightly
          <br><em>psychedelic</em> art.</br>
          <br>
          <div class="row">
            <div class="column">
              <img src="jonahart1.png" width="200" height="200">
              <img src="jonahart2.png" width="200" height="200">
              <img src="jonahart3.png" width="200" height="200">
              <img src="jonahart4.png" width="200" height="200">
              <img src="jonahart5.png" width="200" height="200"> </br>
            </div>
      <span style="font-family:Noto Sans, sans-serif">
      <br>Here's to our galactic, outstanding, <em> creator of love!<em>
      </p>
    <h2>
    <span style="Noto Sans, sans-serif"> </span>
      <div style="color:lightyellow">
    <span style="font-family:Snell Roundhand, cursive">
      <h3> <p>All hail King Jonah! </p>
      <img src="creator of love.PNG" width="250" height="250" alt="Jonah, as a veteran">
  </body>


</head>
</html>
