<!DOCTYPE html>
<html>
  <head>
    <title>Tia Kemp's Student Page</title>
  </head>
  <body>
    <h1>Weeklies</h1>
  <body>
    <h2>A Look into My <em>✧ Mind ✧</em></h2>
    <h3>
      What is the relationship between diagrams and meaning?
      <p> <em> <h3 style="color:blue;"> Exercise I: The Mechanisms of Meaning </h3> </em> </p>
      To understand and interpret the genius of Arakawa,
      <br> I have thought of visual representations of what
      <br> it might mean to create diagrams "in service of the mind." </br>
      <br>
      <div class="row">
        <div class="column">
          <img src="Diagram1.png" width="320" height="250">
          <img src="Diagram2.png" width="320" height="250">
      <h5> <em>The Demon and The Diagram</em>, Matthew Richie (2018) </h5>
      <br> I believe that a fluid relationship exists between the things
      <br> we interact with every day and our psyche:
      <br> the places we go, the people we meet, the emotions we face create
      <br> tangible stems of growth and curiosity in our brains. </br>
      <br>
      <img src="Brainnetwork.gif" alt="Brain" height="300" width="400"> </br>
        <h5> Getty Images (2017) </h5>
      <br> As we grow and are impacted by a constant eb and flow of feelings,
      <br> we change our outlooks and the way we present ourselves. </br>
      <br> Similarly, diagrammatic art is cultivated to explain circumstances
      <br> and spaces of change. </br>
      <br> In diagramming, we have the potential to map both
      <br> living and lived experiences. With intersections between what
      <br> we've seen and what we're seeing, we're able to create
      <br> beautiful connections bridging stories and discoveries from far and wide. </br>

      <br> C.S. Peirce's description of diagrams as "moving pictures of thought"
      <br> allows us to think of the medium as a map of multidimensional perspectives
      <br> from a single thing: be it a single lemon, the internet, or life itself. </br>
      <br> A single thing can become millions of parts when broken down,
      <br> and each element can retain meaning. </br>
    <br>
    <img src="Lemon.png" alt="Lemon" height="500" width="500"> </br>
    <h5> <em>Ambiguous Zones of a Lemon</em>, (1963-88) </h5>
    As the title suggests of the ink drawing above, ambiguity is nearly
    <br> unavoidable in a diagram. We constantly have to decipher and create
    <br> our own understandings of something that was constructed by
    <br> a separate being; so will we ever reach a "correct" interpretation? </br>
    <br>
    <img src="perspective.jpg" alt="Lemon" height="300" width="360"> </br>
    <h5> <em>Blonde woman magnifying glass held up to and enlarging one eye</em>, (Corbis, (2019) </h5>
    <br> I guess that becomes the beauty in it. </br>
    <br> With no concrete representation, diagrammatic art <em>is</em>
    <br> a mapping strategy to add new perspectives and engage curiosity. </br>
    <br> To settle in a true relationship between art and art's meaning,
    <br> we must grip the fact that the appearance and understanding of something will
    <br> be rooted in the thought processes that are used to analyze it. </br>

    <h3>
      What is the relationship between diagrams and meaning?
      <p> <em> <h3 style="color:blue;"> Exercise II: How is Ayn Rand's philosophy relevant today? </h3> </em> </p>
      <br>
      <img src="objectivism.png" alt="Objectivism" height="650" width="500"> </br>
      <h5> <em>Objectivism in Modern Space</em>, (Kemp, (2019) </h5>
      <br> Ayn Rand discusses Objectivist ideas that bring up ideas of unchained individualism,
      <br> free will, and laissez faire capitalism. </br>
      <br> Those with total individualism are thought of to build businesses, invent tech,
      <br> and create new ideas. Those successes are bound in happiness. Right </br>
      <br> To contextualize this ideology, we are forced to recognize the power dynamics in
      <br> play that hold reign over our "individualism;"
      <br> Does everyone have equal weight in determining how they will contribute to the world,
      <br> or are there levels of power that must always be reckoned with in an age of media monopoly. </br>
      <br> This illustration depicts the real winner in "Objectivism," the all-knowing, data-seeking
      <br> powers in capitalism that reap benefits without sowing new seeds. </br>
      <br> May we live a truly rich and fulfilling existence dependent upon these powers,
      <br> or will seeking our greatest truths depend on their life support? </br>
      <p>
        ---
